# PostgreSQL Config
DB_HOST=localhost
DB_PORT=5432
DB_NAME=kcm_db
DB_USER=admin
DB_PASS=kcm2025$#@!

# JWT Config
JWT_SECRET=rahasia_super_aman
JWT_EXPIRES_IN=1h

# API URL untuk frontend
REACT_APP_SERVER=https://api4.app.iklin.online


